{
  "name": "blog_post",
  "version": "1.0.0",
  "description": "for PixoPicks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rutvikp501/blog_post.git"
  },
  "author": "rutvik patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rutvikp501/blog_post/issues"
  },
  "homepage": "https://github.com/Rutvikp501/blog_post#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "nodemon": "^3.1.0",
    "swagger-ui-express": "^5.0.0",
    "yamljs": "^0.3.0"
  }
}
